<!DOCTYPE html>
<html lang="fr" dir="ltr">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CV SYLVIE LE NAVENEC</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous" />
  <link rel="stylesheet" href="assets/css/style.css" />
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css"/>
</head>
<body>
  <!---BARRE DE NAVIGATION BOOTSTRAP-------------------------------->
  <header>
    <nav class="navbar navbar-expand-lg navbar-light fixed-top">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link navbar-brand" href="#presentation">Présentation</a>
          </li>
          <li class="nav-item">
            <a class="nav-link navbar-brand" href="#formation">Formations</a>
          </li>
          <li class="nav-item">
            <a class="nav-link navbar-brand" href="#competences">Compétences</a>
          </li>
          <li class="nav-item">
            <a class="nav-link navbar-brand" href="#experiences">Expériences professionnelle</a>
          </li>
          <li class="nav-item">
            <a class="nav-link navbar-brand" href="#interets">Centre d'intérêts</a>
          </li>
          <li class="nav-item">
            <a class="nav-link navbar-brand" href="#contact">Contact</a>
          </li>
        </ul>
      </nav>
    </header>

    <!-- PHOTO ACCUEIL ET TITRE -------------------------------------------->

    <div class="accueil container-fluid">
      <div class="row">
        <div class="text-accueil">Sylvie Le navenec<br><div id="trait"></div>WebDesigner / Communication Digitale</div>
      </div>
    </div>
  </div>


        <!--- TEXT PRESENTATION--------------------------------------->

        <div class="Present container-fluid">
          <div class="co>
            <div class="text present"><h2 id="presentation">Présentation</h2>
              <p>uhgkhgkjhbgkjhrbgjkrbgjkrbgkjbgjkbgjbkjborkgbkbgkbgkb<br>kfhgkbgkb
                <p>kjbgkjbvkjbvkjbvkjbkjb kj bkj kj bkjbkjkbv kn kn k fgjbk<br></p>
              <p>kjbgkjbvkjbvkjbvkjbkjb kj bkj kj bkjbkjkbv kn kn k fgjbk<br></p>
            </div>
          </div>
        </div>

        <!--- FORMATION --------------------------------------------->

        <h2 id="formation">Ma formation</h2>
        <hr />
        <div class="container fluid">
          <div class="timeline-block timeline-block-right">
            <div class="marker"></div>
            <div class="timeline-content">
             <span>2020</span>
              <h2>WebDesigner / Communication Digitale</h2>
              <h6>Préparation au Titre profesionnel "WebDesigner / Communication Digitale" Ecole des métiers du numerique - 60400 Noyon"La Manu"<br/><i>En cours d'obtention</i></h6>
            </li>
          </div>
        </div>

        <div class="timeline-block timeline-block-right">
          <div class="marker"></div>
          <div class="timeline-content">
            <span>1991</span>
            <h2>Préparateur en pharmacie</h2>
            <h6>CFA de la pharmacie - Paris 20ème</h6>
          </div>
        </div>
       <div class="timeline-block timeline-block-right">
          <div class="marker"></div>
          <div class="timeline-content">
            <span>1990</span>
            <h2>BEPC Comptabilité/Secretariat</h2>
            <h6>Lycée saint Vincent de Paul - 93300 Saint-denis</h6>
          </div>
        </div>
      </div>

<!--- COMPETENCES --------------------------------------------->
<div class="compet container-fluid">
      <h2 id="competences">Mes compétences</h2>
      <hr />
      <div class="container fluid">

        <div class="row">
        <div class="frameworks col-lg-3 col-12">
            <h3>Langages :</h3>
            <ul>
              <li>HTML 5</li>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="far fa-star"></i>
              <i class="far fa-star"></i>
              <li>CSS 3</li>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="far fa-star"></i>
              <i class="far fa-star"></i>
              <li>Javascript</li>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="far fa-star"></i>
              <i class="far fa-star"></i>
              <i class="far fa-star"></i>

            </ul>
          </div>

          <div class="frameworks col-lg-3 col-12">
            <h3>Frameworks :</h3>
            <ul>
              <li>Bootstrap 4</li>
              <i class="fas fa-star"></i>
              <i class="far fa-star"></i>
              <i class="far fa-star"></i>
              <i class="far fa-star"></i>
              <i class="far fa-star"></i>
              <li>JQuery</li>
              <i class="fas fa-star"></i>
              <i class="far fa-star"></i>
              <i class="far fa-star"></i>
              <i class="far fa-star"></i>
              <i class="far fa-star"></i>

            </ul>
          </div>
<div class="frameworks col-lg-3 col-12">
            <h3>CMS :</h3>
            <ul>
              <li>Wordpress</li>
              <i class="far fa-star"></i>
              <i class="far fa-star"></i>
              <i class="far fa-star"></i>
              <i class="far fa-star"></i>
              <i class="far fa-star"></i>
            </ul>
          </div>
        </div>
      </div>
</div>
      <!--- MES EXPERIENCES----------------------------------------------->

      <h2 id="experiences">Mes expériences professionnelle</h2>
      <hr />

      <div class="container fluid">
        <div class="timeline-block timeline-block-right">
          <div class="marker"></div>
          <div class="timeline-content">
            <span>2014 - 2019</span>
            <h3>Le Groupe La Poste - (CDI)</h3>
            <h6>Pilote de Production - Roissy Charles de Gaulle Aéroportuaire</h6>
            <ul>
              <li>Optimiser et diriger l'organisation du travail autour d'un chantier.</li>
              <li>Assurer et diriger le pilotage et la maintenance des machines de tri.</li>
              <li>Veiller au recpect des règles de sécurité.</li>
            </ul>
          </div>
        </div>


        <div class="timeline-block timeline-block-left">
          <div class="marker"></div>
          <div class="timeline-content">
            <span>2009 - 2014</span>
            <h3>Le Groupe La Poste </h3>
            <h6>Agent de Production - Plateforme Industrielle de tri de Creil</h6>

              <ul>
                <li>Traiter les flux du courrier afin d'atteindre les objectifs,<br>
                  dans le respect des normes de production,</li>
                  <li>Respecter les consignes de sécurité,</li>
                  <li>Détecter et signaler les anomalies et dysfonctionnement.</li>
                </ul>
              </div>
            </div>
          </div>


          <div class="timeline-block timeline-block-right">
            <div class="marker"></div>
            <div class="timeline-content">
              <span>1999 - 2014</span>
              <h3>Le Groupe La Poste</h3>
              <h6> La poste de Garges-lès-Gonesse / Cuise la motte / Pont Sainte Maxence</h6><br>
                <ul>
                  <li>Factrice titulaire d'une tournée lettre et colis,</li>
                  <li>Réaliser les travaux de préparation et la distribution <br>
                    de l'ensemble du courrier.</li>
                  </ul>

              </div>
            </div>

   <div class="timeline-block timeline-block-left">
      <div class="marker"></div>
      <div class="timeline-content">
        <span>1994 - 1999</span>
        <h3>Employée en pharmacie en officine</h3>
               <h6> Pharmacie Bunel - Gonesse / Pharmacie Cohen - Garges-lès-Gonesse</h6>
                 <ul>
                   <li>Vente et conseille de la parapharmacie,</li>
                   <li>Être responsable de la gestion du stock,</li>
                   <li>Mettre à jour l'informatqiue de l'officine.</li>
                 </ul>
               </div>
             </div>
           </div>
         </div>



<!--- MES INTERETS------------------------------------------------------------>
<div class="column">
<h2 id="interets">Mes centres d'intérêts</h2>
<hr />
<div class="text-interets container-fluid">
<ul>
  <li>Réseaux sociaux</li>
    <li>Membre de l'association de vente à domicile "Oh Plaisirs du shopping" </li>
      <li>Cinéma</li>
</ul>
</div>

<!-- CONTACT FOOTER ( ca sent le debut de la fin )---------------------------->


<div class="text-contact container-fluid">
    <h2 id="contact">Me contacter</h2>
    <hr />
<div class="row">
<div class="icone col-lg-3 col-12">
    <a href="https://github.com/lenavenecsylvie95" target="_blank"><i class="fab fa-github"></i></a>
    <p>Mon GitHub</p>
  </div>

  <div class="icone col-lg-3 col-12">
    <a href="https://www.linkedin.com/in/sylvie-le-navenec-99a769143" target="_blank"><i class="fab fa-linkedin-in"></i></a>
    <p>Mon Linkedin</p>
  </div>

  <div class="icone col-lg-3 col-12">
    <a href="CV Sylvie le navenec" target="_blank"><i class="far fa-file-alt"></i></a>
    <p>Mon CV</p>
  </div>

  <div class="icone col-lg-3 col-12">
    <a href="mailto:lenavenec.sylvie@gmail.com" ><i class="far fa-envelope"></i></a>.
    <p>Envoyez-moi un message</p>
  </div>
</div>
</div>
<script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
</div>
</body>
</html>
  <!---NAVBAR------->
  <!--<header>
    <!-<nav class="navbar navbar-expand-lg navbar-light fixed-top">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarTogglerdemo01">

          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link navbar-brand" href="Présentation">Présentation</a>
            </li>
            <li class="nav-item">
              <a class="nav-link navbar-brand" href="Formation">Formation</a>
            </li>
            <li class="nav-item">
              <a class="nav-link navbar-brand" href="Compétences">Compétence</a>
            </li>
            <li class="nav-item">
              <a class="nav-link navbar-brand" href="experiences">Expérience  professionnelle</a>
            </li>
            <li class="nav-item">
              <a class="nav-link navbar-brand" href="interets">Centre d’intérêt</a>
        </li>
        <li class="nav-item">
          <a class="nav-link navbar-brand" href="contact">Contact</a>
        </li>
      </ul>
    </div>
  </nav>
</header>

<!-Accueil----------------->

<!--<div class="accueil container-fluid">
  <div class="row">
    <div class="text-accueil col-lg-6 col-12">CV le navenec sylvie<br><div id="animation"></div>Webdesigner/Communication digitale</div>
      </div>
      </div>

<!-PRESENTATION-->

<!--<div class="Present container-fluid">
  <img src="assets/img/home-office1920.jpg" alt="image" /></div>
        <div class="row">
        <div class="text-present col-lg-6 col-12">
          <p><h2 id="presentation">Présentation</h2>Passionnée par l'univers numerique￼</p>
        </div>
      </div>
      </div>




<!-FORMATION--->
<!--<div class="container">
  <div class="timeline-block timeline-block-right">
    <h2 id="Formation">Mes formations</h2>
    <hr />
    <div class="marker"></div>
    <div class="timeline-content">

      <h3>WebDesigner/Communication Digitale</h3>
      <span>2020</span>
      <p>Préparation au Titre profesionnel "Web designer / Communication Digitale" Ecole des métiers du numerique - 60400 Noyon"La Manu"<br/></p>
    </div>
  </div>

  <div class="timeline-block timeline-block-left">
    <div class="marker"></div>
    <div class="timeline-content">
      <h3>Préparateur en pharmacie</h3>
      <span>1991</span>
<p>CFA de la pharmacie - Paris 20ème</p>
    </div>
  </div>

  <div class="timeline-block timeline-block-right">
    <div class="marker"></div>
<div class="timeline-content">
      <h3>BEPC Comptabilité/Secretariat</h3>
      <span>1990</span>
<p>Lycée saint Vincent de Paul - 93300 Saint-denis</p>
    </div>
  </div>


  <!-- EXPERIENCES ----------->


  <!--  <div class="container">
      <div class="timeline-block timeline-block-right">
        <h2 id="experiences">Mes expériences</h2>
        <hr />
        <div class="marker"></div>
        <div class="timeline-content">
          <span>2014 - 2019</span>
          <h3>Le Groupe La Poste </h3>
          <p>Pilote de production - Roissy Charles de Gaulle Aéroportuaire</p>
          <ul>
            <li>Optimiser et diriger l'organisation du travail autour d'un chantier.</li>
            <li>Assurer et diriger le pilotage et la maintenance des machines de tri.</li>
            <li>Veiller au recpect des règles de sécurité.</li>
          </ul>
        </div>
      </div>

      <div class="timeline-block timeline-block-left">
        <div class="marker"></div>
        <div class="timeline-content">
          <span>2009 - 2014</span>
          <h3>Le Groupe La Poste </h3>
          <p>Agent de Production - Plateforme Industrielle de tri de Creil</p>
          <div class= "text-reverse"><p><br />
            <ul>
              <li>Traiter les flux du courrier afin d'atteindre les objectifs,<br>
                dans le respect des normes de production,</li>
                <li>Respecter les consignes de sécurité,</li>
                <li>Détecter et signaler les anomalies et dysfonctionnement.</li>
              </ul>
            </p></div>
          </div>
        </div>

        <div class="timeline-block timeline-block-right">
          <div class="marker"></div>
          <div class="timeline-content">
            <span>1999 - 2014</span>
            <h3>Le Groupe La Poste</h3>
            <p> La poste de Garges-lès-Gonesse / Cuise la motte / Pont Sainte Maxence<br/>
              <ul>
                <li>Factrice titulaire d'une tournée lettre et colis,</li>
                <li>Réaliser les travaux de préparation et la distribution <br>
                  de l'ensemble du courrier.</li>
                  <li>Assurer une relation client de qualité et contribuer à la satisfaction du client</li>
                </ul>
              </p>
              <div class="timeline-block timeline-block-left">
                <div class="marker"></div>
                <div class="timeline-content">
                  <span>1994 - 1999</span>
                  <h3>Employée en pharmacie en officine</h3>
                  <div class= "text-reverse"><p> Pharmacie Bunel - Gonesse / Pharmacie Cohen - Garges-lès-Gonesse</p>
                    <ul>
                      <li>Vente et conseille de la parapharmacie,</li>
                      <li>Être responsable de la gestion du stock,</li>
                      <li>Mettre à jour l'informatqiue de l'officine.</li>
                    </ul>
                  </p></div>
                </div>
              </div>
            </div>




<<!-- INTERETS ------------>
  <!--<div class="text-contact container-fluid">
    <div class="row">

<h2 id="interets">Mes centres d'intérêts</h2>
<hr />
<div class src="assets/img/sport.jpg" name= "image" alt="sport"></div>
<ul>
  <li>Réseaux sociaux</li>
    <li>Membre de l'association de vente à domicile "Oh Plaisirs du shopping" </li>
      <li>Cinéma</li>

</ul>
</div>

<!-- FOOTER -------------->

<!-- id="contact">Me contacter</h2>
<hr />
<div class="text-contact container-fluid">
  <div class="row">


  <div class="icone col-lg-3 col-12">
    <a href="https://www.linkedin.com/in/sylvie-le-navenec-99a769143"target="_blank"><i class="fab fa-linkedin-in"></i></a>
    <p>Mon Linkedin</p>
  </div>
</div>
<div class="icone col-lg-3 col-12">
    <a href="mailto:lenavenec.sylvie@gmail.com" ><i class="far fa-envelope fas-x6"></i></a>
    <p>Envoyez-moi un message</p>
  </div>
</div>
</div>------>





<script src="assets/bootstrap/js/bootstrap.min.js"></script>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
</body>
</html>
